dependencies:
  - name: elasticsearch
    version: 0.4.7
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
  - name: cassandra
    version: 0.4.1
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
